pr: &pr {type: select, url: https://www.gstatic.com/generate_204, interval: 600, lazy: false}
select: &select {include-all: true, type: select, url: https://www.gstatic.com/generate_204, interval: 600, lazy: false}
p: &p {type: http, interval: 86400, proxy: DIRECT, header: {User-Agent: ["clash-verge/v2.4.6"]}, health-check: {enable: true, url: https://www.gstatic.com/generate_204, interval: 600, lazy: false}}

proxy-providers:
  provider1:
    <<: *p
    url: "此处填入订阅"
    path: ./proxy_providers/provider1.txt

proxies:
  - name: IPv4优先
    type: direct
    ip-version: ipv4-prefer
  - name: IPv6优先
    type: direct
    ip-version: ipv6-prefer
  - name: 双栈
    type: direct

mixed-port: 7890
log-level: error
ipv6: true
allow-lan: true

external-controller: "[::]:9090"
external-ui: ui
external-ui-url: "https://github.com/Zephyruso/zashboard/releases/latest/download/dist-cdn-fonts.zip"

unified-delay: true
tcp-concurrent: true
find-process-mode: off

keep-alive-idle: 300
keep-alive-interval: 75

profile:
  store-selected: true
  store-fake-ip: true

sniffer:
  enable: true
  force-dns-mapping: true
  parse-pure-ip: true
  override-destination: false
  sniff:
    HTTP:
      ports: [80, 8080-8880]
      override-destination: true
    TLS:
      ports: [443, 8443]
    QUIC:
      ports: [443, 8443]
  skip-domain:
    - "Mijia Cloud"
    - "+.push.apple.com"
  skip-dst-address:
    - "rule-set:telegram_ip"

tun:
  enable: true
  stack: system
  dns-hijack:
    - "udp://any:53"
    - "tcp://any:53"
  auto-route: true
  auto-redirect: true
  auto-detect-interface: true

dns:
  enable: true
  ipv6: true
  cache-algorithm: arc
  listen: "[::]:1053"
  enhanced-mode: fake-ip
  fake-ip-range: 198.18.0.1/16
  fake-ip-range6: fc00::1/64
  fake-ip-filter:
    - "+.market.xiaomi.com"
    - "lancache.steamcontent.com"
  proxy-server-nameserver:
    - https://doh.pub/dns-query
  nameserver:
    - https://dns.alidns.com/dns-query
  nameserver-policy:
    "*": "system"
    "+.arpa": "system"
    "rule-set:gfw":
      - "https://dns.google/dns-query#代理"
  direct-nameserver:
    - system
  use-hosts: true

hosts:
  dns.alidns.com: [223.5.5.5, 223.6.6.6]
  doh.pub: [1.12.12.21, 120.53.53.53]
  dns.google: [8.8.8.8, 8.8.4.4]

proxy-groups:
  - {name: 香港, <<: *select, filter: "(?i)香港|hong kong"}
  - {name: 新加坡, <<: *select, filter: "(?i)(新加坡|狮城|singapore)"}
  - {name: 日本, <<: *select, filter: "(?i)日本|japan"}
  - {name: 美国, <<: *select, filter: "(?i)美国|united states"}
  - {name: 欧洲, <<: *select, filter: "(?i)伦敦|英国|United Kingdom|法国|France|德国|Germany|荷兰|Netherlands"}
  - {name: 其他, <<: *select, filter: "(?i)^(?!.*(?:优先|双栈|回家|剩余|到期|Traffic|Expire|香港|hong kong|新加坡|狮城|singapore|日本|japan|美国|united states|伦敦|英国|United Kingdom|法国|France|德国|Germany|荷兰|Netherlands)).*"}

  - {name: 代理, <<: *pr, proxies: [香港, 新加坡, 日本, 美国, 欧洲, 其他]}
  - {name: 直连, type: select, proxies: [IPv4优先, IPv6优先, 双栈], url: https://connectivitycheck.platform.hicloud.com/generate_204, interval: 600, lazy: false}
  - {name: AI, <<: *pr, proxies: [美国, 日本, 香港, 新加坡, 欧洲, 其他]}
  - {name: TG, <<: *pr, proxies: [新加坡, 香港, 日本, 美国, 欧洲, 其他]}
  - {name: GLOBAL, <<: *pr, proxies: [香港, 新加坡, 日本, 美国, 欧洲, 其他, 代理, 直连, AI, TG]}

rules:
  - DOMAIN,abyss.cyapi.cn,REJECT
  - DOMAIN,ad.cyapi.cn,REJECT
  - DOMAIN,gather.colorfulclouds.net,REJECT
  - DOMAIN-SUFFIX,steamserver.net,直连
  - AND,((NETWORK,UDP),(DST-PORT,443),(RULE-SET,youtube)),REJECT
  - RULE-SET,private,直连
  - RULE-SET,private_ip,直连,no-resolve
  - RULE-SET,ai,AI
  - RULE-SET,telegram,TG
  - RULE-SET,telegram_ip,TG,no-resolve
  - RULE-SET,github,代理
  - RULE-SET,twitter,代理
  - RULE-SET,youtube,代理
  - RULE-SET,google,代理
  - RULE-SET,gfw,代理
  - RULE-SET,cn,直连
  - RULE-SET,cn_ip,直连
  - MATCH,代理

rule-anchor:
  ip: &ip {type: http, interval: 86400, behavior: ipcidr, format: mrs, proxy: 代理}
  domain: &domain {type: http, interval: 86400, behavior: domain, format: mrs, proxy: 代理}
rule-providers:
  private:
    <<: *domain
    path: ./rule_providers/private.mrs
    url: "https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/private.mrs"
  private_ip:
    <<: *ip
    path: ./rule_providers/private_ip.mrs
    url: "https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geoip/private.mrs"
  ai:
    <<: *domain
    path: ./rule_providers/ai.mrs
    url: "https://github.com/DustinWin/ruleset_geodata/releases/download/mihomo-ruleset/ai.mrs"
  telegram:
    <<: *domain
    path: ./rule_providers/telegram.mrs
    url: "https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/telegram.mrs"
  telegram_ip:
    <<: *ip
    path: ./rule_providers/telegram_ip.mrs
    url: "https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geoip/telegram.mrs"
  github:
    <<: *domain
    path: ./rule_providers/github.mrs
    url: "https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/github.mrs"
  twitter:
    <<: *domain
    path: ./rule_providers/twitter.mrs
    url: "https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/twitter.mrs"
  youtube:
    <<: *domain
    path: ./rule_providers/youtube.mrs
    url: "https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/youtube.mrs"
  google:
    <<: *domain
    path: ./rule_providers/google.mrs
    url: "https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/google.mrs"
  gfw:
    <<: *domain
    path: ./rule_providers/gfw.mrs
    url: "https://github.com/DustinWin/ruleset_geodata/releases/download/mihomo-ruleset/gfw.mrs"
  cn:
    <<: *domain
    path: ./rule_providers/cn.mrs
    url: "https://raw.githubusercontent.com/YiXuanZX/rules/main/cn-additional-list.mrs"
  cn_ip:
    <<: *ip
    path: ./rule_providers/cn_ip.mrs
    url: "https://github.com/DustinWin/ruleset_geodata/releases/download/mihomo-ruleset/cnip.mrs"